# EShopMicroservices

./: LICENSE
eshop-microservices/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
eshop-microservices/Services/Catalog/Catalog.ApI/: Catalog.Api.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
eshop-microservices/Services/Catalog/Catalog.ApI/Data/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog.ApI/Exceptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.ApI/Models/: Product.cs
eshop-microservices/Services/Catalog/Catalog.ApI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.ApI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.ApI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/Services/Catalog/Catalog.ApI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/Services/Catalog/Catalog.ApI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/Services/Catalog/Catalog.ApI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.ApI/Properties/: launchSettings.json
eshop-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
eshop-microservices/Services/Discount/Discount.Grpc/Models/: Coupon.cs
eshop-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
eshop-microservices/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrders.cs  GetOrdersByName.cs  UpdateOrder.cs
eshop-microservices/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
eshop-microservices/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
(+48 files in other folders)
